; https://misterfpga.org/viewtopic.php?p=8051#p8051

SWITCHES=/F

[COMMON]
DOS=HIGH,UMB,NOAUTO
FILESHIGH=60
BUFFERSHIGH=40,0
FCBSHIGH=40,0
STACKSHIGH=11,512
LASTDRIVEHIGH=Z
BREAK=ON
NUMLOCK=ON



[MENU]  
SUBMENU=EMM386,HIMEM.SYS v3.95 + EMM386 v4.95
SUBMENU=JEMMEX,JemmEx v5.78
SUBMENU=JEMM386,HimemX v3.34 + Jemm386 v5.78
SUBMENU=HIRAM,HimemX v3.34 + HiRAM v1.9 (Real Mode UMB)
SUBMENU=QEMM,Quarterdeck QEMM 97 v9.01
SUBMENU=QMAX,Qualitas 386MAX v8.03
SUBMENU=RM386,HELIX RAM Manager/386 v6.04
;SUBMENU=XMGR,XMGR 2022-06-01
;SUBMENU=URAM,URAM 2003-08-16 (Real Mode UMB)
MENUITEM=NONE,No Memory Manager
MENUDEFAULT=JEMMEX,10



[EMM386]
MENUITEM=EMM386_U_X_E,HIMEM.SYS v3.95 + EMM386 v4.95: UMB, XMS, EMS
MENUITEM=EMM386_U_X,HIMEM.SYS v3.95 + EMM386 v4.95: UMB, XMS
MENUITEM=EMM386_U_X_E_H,HIMEM.SYS v3.95 + EMM386 v4.95: UMB, XMS, EMS, NOHX
MENUITEM=EMM386_U_X_H,HIMEM.SYS v3.95 + EMM386 v4.95: UMB, XMS,      NOHX
MENUITEM=EMM386SAFE_U_X_E_H,HIMEM.SYS v3.95 + EMM386 v4.95: UMB, XMS, EMS, NOHX (X=A000-B7FF X=F000-F7FF)
MENUITEM=EMM386SAFE_U_X_H,HIMEM.SYS v3.95 + EMM386 v4.95: UMB, XMS,      NOHX (X=A000-B7FF X=F000-F7FF)
MENUITEM=EMM386_X,HIMEM.SYS v3.95:                     XMS
MENUITEM=EMM386_X_H,HIMEM.SYS v3.95:                     XMS,      NOHX
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=EMM386_U_X_E,5

[EMM386_U_X_E]
INCLUDE=COMMON_EMM386_UXE
INCLUDE=COMMON_DOSMAX

[EMM386_U_X]
INCLUDE=COMMON_EMM386_UX
INCLUDE=COMMON_DOSMAX

[EMM386_U_X_E_H]
INCLUDE=EMM386_U_X_E

[EMM386_U_X_H]
INCLUDE=EMM386_U_X

[EMM386SAFE_U_X_E_H]
INCLUDE=COMMON_EMM386SAFE_UXE
INCLUDE=COMMON_DOSMAX

[EMM386SAFE_U_X_H]
INCLUDE=COMMON_EMM386SAFE_UX
INCLUDE=COMMON_DOSMAX

[EMM386_X]
INCLUDE=COMMON_EMM386_X

[EMM386_X_H]
INCLUDE=EMM386_X

[COMMON_EMM386_UXE]
DEVICE=c:\drv\mem\himem\v395_710\himem.sys /VERBOSE /NUMHANDLES=128
DEVICE=c:\drv\mem\emm386\v495_710\emm386.exe VERBOSE RAM AUTO  FRAME=D000 D=256             I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF HIGHSCAN

[COMMON_EMM386_UX]
DEVICE=c:\drv\mem\himem\v395_710\himem.sys /VERBOSE /NUMHANDLES=128
DEVICE=c:\drv\mem\emm386\v495_710\emm386.exe VERBOSE RAM NOEMS FRAME=D000 D=256             I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF HIGHSCAN

[COMMON_EMM386SAFE_UXE]
DEVICE=c:\drv\mem\himem\v395_710\himem.sys /VERBOSE /NUMHANDLES=128
DEVICE=c:\drv\mem\emm386\v495_710\emm386.exe VERBOSE RAM AUTO  FRAME=D000 D=256 X=A000-AFFF X=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF X=F000-F7FF

[COMMON_EMM386SAFE_UX]
DEVICE=c:\drv\mem\himem\v395_710\himem.sys /VERBOSE /NUMHANDLES=128
DEVICE=c:\drv\mem\emm386\v495_710\emm386.exe VERBOSE RAM NOEMS FRAME=D000 D=256 X=A000-AFFF X=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF X=F000-F7FF

[COMMON_EMM386_X]
DEVICE=c:\drv\mem\himem\v395_710\himem.sys /VERBOSE /NUMHANDLES=128



[JEMMEX]
MENUITEM=JEMMEXXTREME_U_X_E,JemmEx v5.78: UMB, XMS, EMS       (I=A000-AFFF)
MENUITEM=JEMMEXXTREME_U_X,JemmEx v5.78: UMB, XMS            (I=A000-AFFF)
MENUITEM=JEMMEX_U_X_E,JemmEx v5.78: UMB, XMS, EMS
MENUITEM=JEMMEX_U_X,JemmEx v5.78: UMB, XMS
MENUITEM=JEMMEX_U_X_E_H,JemmEx v5.78: UMB, XMS, EMS, NOHX
MENUITEM=JEMMEX_U_X_H,JemmEx v5.78: UMB, XMS,      NOHX
MENUITEM=JEMMEXSAFE_U_X_E_H,JemmEx v5.78: UMB, XMS, EMS, NOHX (X=A000-B7FF X=F000-F7FF)
MENUITEM=JEMMEXSAFE_U_X_H,JemmEx v5.78: UMB, XMS,      NOHX (X=A000-B7FF X=F000-F7FF)
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=JEMMEX_U_X_E,5

[JEMMEXXTREME_U_X_E]
INCLUDE=COMMON_JEMMEXXTREME_UXE
INCLUDE=COMMON_DOSMAX

[JEMMEXXTREME_U_X]
INCLUDE=COMMON_JEMMEXXTREME_UX
INCLUDE=COMMON_DOSMAX

[JEMMEX_U_X_E]
INCLUDE=COMMON_JEMMEX_UXE
INCLUDE=COMMON_DOSMAX

[JEMMEX_U_X]
INCLUDE=COMMON_JEMMEX_UX
INCLUDE=COMMON_DOSMAX

[JEMMEX_U_X_E_H]
INCLUDE=JEMMEX_U_X_E

[JEMMEX_U_X_H]
INCLUDE=JEMMEX_U_X

[JEMMEXSAFE_U_X_E_H]
INCLUDE=COMMON_JEMMEXSAFE_UXE
INCLUDE=COMMON_DOSMAX

[JEMMEXSAFE_U_X_H]
INCLUDE=COMMON_JEMMEXSAFE_UX
INCLUDE=COMMON_DOSMAX

[COMMON_JEMMEXXTREME_UXE]
DEVICE=c:\drv\mem\jemm\v578\jemmex.exe VERBOSE RAM       FRAME=D000 D=128 I=TEST X=TEST I=A000-AFFF I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF

[COMMON_JEMMEXXTREME_UX]
DEVICE=c:\drv\mem\jemm\v578\jemmex.exe VERBOSE RAM NOEMS FRAME=D000 D=128 I=TEST X=TEST I=A000-AFFF I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF

[COMMON_JEMMEX_UXE]
DEVICE=c:\drv\mem\jemm\v578\jemmex.exe VERBOSE RAM       FRAME=D000 D=128 I=TEST X=TEST             I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF

[COMMON_JEMMEX_UX]
DEVICE=c:\drv\mem\jemm\v578\jemmex.exe VERBOSE RAM NOEMS FRAME=D000 D=128 I=TEST X=TEST             I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF

[COMMON_JEMMEXSAFE_UXE]
DEVICE=c:\drv\mem\jemm\v578\jemmex.exe VERBOSE RAM       FRAME=D000 D=128               X=A000-AFFF X=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF X=F000-F7FF

[COMMON_JEMMEXSAFE_UX]
DEVICE=c:\drv\mem\jemm\v578\jemmex.exe VERBOSE RAM NOEMS FRAME=D000 D=128               X=A000-AFFF X=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF X=F000-F7FF



[JEMM386]
MENUITEM=JEMM386XTREME_U_X_E,HimemX v3.34 + Jemm386 v5.78: UMB, XMS, EMS (I=A000-AFFF)
MENUITEM=JEMM386XTREME_U_X,HimemX v3.34 + Jemm386 v5.78: UMB, XMS      (I=A000-AFFF)
MENUITEM=JEMM386_U_X_E,HimemX v3.34 + Jemm386 v5.78: UMB, XMS, EMS
MENUITEM=JEMM386_U_X,HimemX v3.34 + Jemm386 v5.78: UMB, XMS
MENUITEM=JEMM386SAFE_U_X_E,HimemX v3.34 + Jemm386 v5.78: UMB, XMS, EMS (X=A000-B7FF X=F000-F7FF)
MENUITEM=JEMM386SAFE_U_X,HimemX v3.34 + Jemm386 v5.78: UMB, XMS      (X=A000-B7FF X=F000-F7FF)
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=JEMM386_U_X_E,5

[JEMM386XTREME_U_X_E]
INCLUDE=COMMON_JEMM386XTREME_UXE
INCLUDE=COMMON_DOSMAX

[JEMM386XTREME_U_X]
INCLUDE=COMMON_JEMM386XTREME_UX
INCLUDE=COMMON_DOSMAX

[JEMM386_U_X_E]
INCLUDE=COMMON_JEMM386_UXE
INCLUDE=COMMON_DOSMAX

[JEMM386_U_X]
INCLUDE=COMMON_JEMM386_UX
INCLUDE=COMMON_DOSMAX

[JEMM386SAFE_U_X_E]
INCLUDE=COMMON_JEMM386SAFE_UXE
INCLUDE=COMMON_DOSMAX

[JEMM386SAFE_U_X]
INCLUDE=COMMON_JEMM386SAFE_UX
INCLUDE=COMMON_DOSMAX

[COMMON_JEMM386XTREME_UXE]
DEVICE=c:\drv\mem\himemx\v334\himemx.exe /verbose
DEVICE=c:\drv\mem\jemm\v578\jemm386.exe VERBOSE RAM       FRAME=D000 D=128 I=TEST X=TEST I=A000-AFFF I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF

[COMMON_JEMM386XTREME_UX]
DEVICE=c:\drv\mem\himemx\v334\himemx.exe /verbose
DEVICE=c:\drv\mem\jemm\v578\jemm386.exe VERBOSE RAM NOEMS FRAME=D000 D=128 I=TEST X=TEST I=A000-AFFF I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF

[COMMON_JEMM386_UXE]
DEVICE=c:\drv\mem\himemx\v334\himemx.exe /verbose
DEVICE=c:\drv\mem\jemm\v578\jemm386.exe VERBOSE RAM       FRAME=D000 D=128 I=TEST X=TEST             I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF

[COMMON_JEMM386_UX]
DEVICE=c:\drv\mem\himemx\v334\himemx.exe /verbose
DEVICE=c:\drv\mem\jemm\v578\jemm386.exe VERBOSE RAM NOEMS FRAME=D000 D=128 I=TEST X=TEST             I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF I=F000-F7FF

[COMMON_JEMM386SAFE_UXE]
DEVICE=c:\drv\mem\himemx\v334\himemx.exe /verbose
DEVICE=c:\drv\mem\jemm\v578\jemm386.exe VERBOSE RAM       FRAME=D000 D=128               X=A000-AFFF X=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF X=F000-F7FF

[COMMON_JEMM386SAFE_UX]
DEVICE=c:\drv\mem\himemx\v334\himemx.exe /verbose
DEVICE=c:\drv\mem\jemm\v578\jemm386.exe VERBOSE RAM NOEMS FRAME=D000 D=128               X=A000-AFFF X=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF X=F000-F7FF



[HIRAM]
MENUITEM=HIRAM_U_X,HimemX v3.34 + HiRAM v1.9: UMB, XMS
MENUITEM=HIRAM_U_X_H,HimemX v3.34 + HiRAM v1.9: UMB, XMS, NOHX
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=HIRAM_U_X,5

[HIRAM_U_X]
INCLUDE=COMMON_HIRAM_UX
INCLUDE=COMMON_DOSMAX

[HIRAM_U_X_H]
INCLUDE=HIRAM_U_X

[COMMON_HIRAM_UX]
DEVICE=c:\drv\mem\himemx\v334\himemx.exe /verbose
DEVICE=c:\drv\mem\hiram\v19e\hiram.exe /X=CE00-CFFF



[QEMM]
MENUITEM=QEMM_U_X_E_D_Q,Quarterdeck QEMM 97 v9.01: UMB, XMS, EMS, DPMI, DOSDATA
MENUITEM=QEMM_U_X_E_Q,Quarterdeck QEMM 97 v9.01: UMB, XMS, EMS,       DOSDATA
MENUITEM=QEMM_U_X_Q,Quarterdeck QEMM 97 v9.01: UMB, XMS,            DOSDATA
MENUITEM=QEMM_U_X_E_D,Quarterdeck QEMM 97 v9.01: UMB, XMS, EMS, DPMI
MENUITEM=QEMM_U_X_E,Quarterdeck QEMM 97 v9.01: UMB, XMS, EMS
MENUITEM=QEMM_U_X,Quarterdeck QEMM 97 v9.01: UMB, XMS
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=QEMM_U_X_E_D,5

[QEMM_U_X_E_D_Q]
INCLUDE=COMMON_QEMM_DOSDATA
INCLUDE=COMMON_QEMM_UXE
INCLUDE=COMMON_QEMM_DPMI

[QEMM_U_X_E_Q]
INCLUDE=COMMON_QEMM_DOSDATA
INCLUDE=COMMON_QEMM_UXE

[QEMM_U_X_Q]
INCLUDE=COMMON_QEMM_DOSDATA
INCLUDE=COMMON_QEMM_UX

[QEMM_U_X_E_D]
INCLUDE=COMMON_QEMM_UXE
INCLUDE=COMMON_QEMM_DPMI

[QEMM_U_X_E]
INCLUDE=COMMON_QEMM_UXE

[QEMM_U_X]
INCLUDE=COMMON_QEMM_UX

[COMMON_QEMM_DOSDATA]
DEVICE=c:\drv\mem\qemm\v901\dosdata.sys

[COMMON_QEMM_UXE]
DEVICE=c:\drv\mem\qemm\v901\qemm386.sys RAM       FRAME=D000 I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF
DEVICE=c:\drv\mem\qemm\v901\dos-up.sys

[COMMON_QEMM_UX]
DEVICE=c:\drv\mem\qemm\v901\qemm386.sys RAM NOEMS FRAME=D000 I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF
DEVICE=c:\drv\mem\qemm\v901\dos-up.sys

[COMMON_QEMM_DPMI]
DEVICEHIGH=c:\drv\mem\qemm\v901\qdpmi.sys SWAPFILE=qdpmi.swp SWAPSIZE=8192



[QMAX]
MENUITEM=QMAX_U_X_E_D,Qualitas 386MAX v8.03: UMB, XMS, EMS, DPMI
MENUITEM=QMAX_U_X_D,Qualitas 386MAX v8.03: UMB, XMS,      DPMI
MENUITEM=QMAX_U_X_E,Qualitas 386MAX v8.03: UMB, XMS, EMS
MENUITEM=QMAX_U_X,Qualitas 386MAX v8.03: UMB, XMS
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=QMAX_U_X_E_D,5

[QMAX_U_X_E_D]
INCLUDE=COMMON_QMAX_UXED
INCLUDE=COMMON_DOSMAX

[QMAX_U_X_D]
INCLUDE=COMMON_QMAX_UXD
INCLUDE=COMMON_DOSMAX

[QMAX_U_X_E]
INCLUDE=COMMON_QMAX_UXE
INCLUDE=COMMON_DOSMAX

[QMAX_U_X]
INCLUDE=COMMON_QMAX_UX
INCLUDE=COMMON_DOSMAX

[COMMON_QMAX_UXED]
DEVICE=c:\drv\mem\qmax\v803\386max.sys              FRAME=D000 USE=B000-B7FF USE=C800-CDFF RAM=CE00-CFFF USE=D000-EFFF SWAPFILE=c:\drv\mem\qmax\v803\386max.swp

[COMMON_QMAX_UXD]
DEVICE=c:\drv\mem\qmax\v803\386max.sys EMS=0        FRAME=D000 USE=B000-B7FF USE=C800-CDFF RAM=CE00-CFFF USE=D000-EFFF SWAPFILE=c:\drv\mem\qmax\v803\386max.swp

[COMMON_QMAX_UXE]
DEVICE=c:\drv\mem\qmax\v803\386max.sys       NODPMI FRAME=D000 USE=B000-B7FF USE=C800-CDFF RAM=CE00-CFFF USE=D000-EFFF SWAPFILE=c:\drv\mem\qmax\v803\386max.swp

[COMMON_QMAX_UX]
DEVICE=c:\drv\mem\qmax\v803\386max.sys EMS=0 NODPMI FRAME=D000 USE=B000-B7FF USE=C800-CDFF RAM=CE00-CFFF USE=D000-EFFF SWAPFILE=c:\drv\mem\qmax\v803\386max.swp

; DEVICE=c:\drv\mem\qmax\v803\386max.sys pro=c:\drv\mem\qmax\v803\386max.pro



[RM386]
MENUITEM=RM386_U_X_E,HELIX RAM Manager/386 v6.04: UMB, XMS, EMS
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=RM386_U_X_E,5

[RM386_U_X_E]
INCLUDE=COMMON_RM386_UXE
INCLUDE=COMMON_DOSMAX

[COMMON_RM386_UXE]
DEVICE=c:\drv\mem\rm386\v604\rm386.exe VERBOSE AUTO I=B000-B7FF I=C800-CDFF X=CE00-CFFF I=D000-EFFF



[XMGR]
MENUITEM=XMGR_X,XMGR 2022-06-01: XMS
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=XMGR_X,5

[XMGR_X]
INCLUDE=COMMON_XMGR_X

[COMMON_XMGR_X]
DEVICE=c:\drv\mem\xmgr\20220601\xmgr.sys



[URAM]
MENUITEM=URAM_U_X,URAM 2003-08-16: UMB, XMS
MENUITEM=URAM_U_X_H,URAM 2003-08-16: UMB, XMS, NOHX
SUBMENU=MENU,Back to main menu ...
MENUDEFAULT=URAM_U_X,5

[URAM_U_X]
INCLUDE=COMMON_URAM_U_X

[URAM_U_X_H]
INCLUDE=URAM_U_X

[COMMON_URAM_U_X]
DEVICE=c:\drv\mem\uram\20030816\uram.com R=..........7777777777.... I
DEVICE=c:\drv\mem\uram\20030816\umb.sys C800-EFFF
DEVICEHIGH=c:\drv\mem\himem\v395_710\himem.sys



[NONE]



[COMMON_DOSMAX]
DEVICE=c:\drv\mem\dosmax\v21\dosmax.exe /REPORT:+ /PAUSE:- /NOPAUSE:+



[COMMON]
COUNTRY=049,850,c:\dos\v710\country.sys
; DEVICEHIGH=c:\dos\v622\power.exe adv:min
; INSTALLHIGH=c:\drv\mem\cloaking\v201\cloaking.exe
SHELL=c:\apps\shell\4dos\v800\4dos.com c:\apps\shell\4dos\v800\ /P
